{
  "ConnectionStrings": {

    "DefaultConnection": "server=remotemysql.com;port=3306;database=1Nw1VH3H44;user=1Nw1VH3H44;password=OiyPk9Xqkl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
